<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrashMapBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-so-sSh" customClass="CustomMapView" customModule="TrashMapBeta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="415" height="309"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                        <color key="value" red="1" green="0.67517998160000003" blue="0.24300739099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-gw-oqi">
                                <rect key="frame" x="1" y="349" width="414" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="z02-Wa-pDW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoType" id="gQK-Yk-if5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQK-Yk-if5" id="YEP-r4-tlW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-nK-nsd">
                                                    <rect key="frame" x="26" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZI-nK-nsd" firstAttribute="leading" secondItem="YEP-r4-tlW" secondAttribute="leadingMargin" constant="6" id="0Dn-pA-Aqz"/>
                                                <constraint firstItem="vZI-nK-nsd" firstAttribute="top" secondItem="YEP-r4-tlW" secondAttribute="topMargin" constant="2" id="ba2-c0-RGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-7s-Uix" customClass="CustomBTN" customModule="TrashMapBeta" customModuleProvider="target">
                                <rect key="frame" x="77" y="780" width="263" height="49"/>
                                <color key="backgroundColor" red="1" green="0.67517998160000003" blue="0.24300739099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uTS-c7-SmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add Location to Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ij-hR-AIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save on device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-Xc-M5J">
                                <rect key="frame" x="134" y="718" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-EG-72e">
                                <rect key="frame" x="275" y="712" width="49" height="31"/>
                                <color key="tintColor" red="1" green="0.67517998160000003" blue="0.24300739099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="thumbTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRL-gw-oqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="H6B-7e-39m"/>
                            <constraint firstItem="wRL-gw-oqi" firstAttribute="top" secondItem="Fle-so-sSh" secondAttribute="bottom" constant="5" id="JhU-Zg-sNi"/>
                            <constraint firstItem="WRl-Xc-M5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="Od8-Wf-NIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRL-gw-oqi" secondAttribute="trailing" constant="-21" id="Ofz-Vq-OxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIL-7s-Uix" secondAttribute="trailing" constant="74" id="RR2-Tv-PC6"/>
                            <constraint firstItem="lbu-EG-72e" firstAttribute="leading" secondItem="WRl-Xc-M5J" secondAttribute="trailing" constant="19" id="Xvn-5m-lul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RIL-7s-Uix" secondAttribute="bottom" constant="33" id="iKt-9M-mKp"/>
                            <constraint firstItem="Fle-so-sSh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="mI9-Cy-NSl"/>
                            <constraint firstItem="Fle-so-sSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qIR-pv-ri0"/>
                            <constraint firstItem="wRL-gw-oqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="305" id="r04-YA-Q3a"/>
                            <constraint firstItem="RIL-7s-Uix" firstAttribute="top" secondItem="WRl-Xc-M5J" secondAttribute="bottom" constant="41" id="rn4-ML-nfw"/>
                            <constraint firstItem="Fle-so-sSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbk-oM-Aby"/>
                            <constraint firstItem="RIL-7s-Uix" firstAttribute="top" secondItem="lbu-EG-72e" secondAttribute="bottom" constant="37" id="v8x-Z5-dE5"/>
                            <constraint firstItem="RIL-7s-Uix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="wsN-Ed-BYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Fle-so-sSh" id="rRa-5b-ypM"/>
                        <outlet property="tableView" destination="wRL-gw-oqi" id="ohj-R7-D4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
